{
  "ConnectionStrings": {
    "sqlConnection": "Data Source=.; database=ListOfHotels_db; integrated security=true;TrustServerCertificate=True;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
